<!DOCTYPE html>
<html lang="en">
<head id="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduccion JS</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body id="cuerpo">
    <header>
        <nav>
            <ul>
                <li><a href="">item 1</a></li>
                <li><a href="">item 2</a></li>
                <li><a href="">item 3</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="flex-item prueba">item 1</section>
        <section id="flex-item2">item 2

            <button id="enviar">ENVIAR</button>
        </section>

        <section class="flex-section">
            <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, eaque. Unde earum facere odio voluptatem ducimus expedita quisquam blanditiis incidunt deserunt? Nulla ullam ipsa dicta deserunt consequatur vitae totam doloribus!</p>
            <a id="SITIOETQ" href="https://etqtd.github.io/"> SITIO WEB ETQ</a>
        <button class="addP">AGREGAR PARRAFO</button>
        </section>

        <section class="flex-section2">

        </section>
    </main>

    <footer class="footer">
        <ul>
            <li><a id="a1" href="">item 1</a></li>
            <li><a href="">item 2</a></li>
            <li><a href="">item 3</a></li>
        </ul>
        <ul>
            <li><a id="aitem"  href="">item 1</a></li>
            <li><a id="aitem2" href="">item 2</a></li>
            <li><a href="">item 3</a></li>
        </ul>
    </footer>
<script src="/js/dom.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>